@charset "UTF-8";
h1 {
  font-size: 10rem;
}

h2 {
  font-size: 4rem;
}

.us {
  background-color: #e3dbbe;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.us #about-us {
  display: none;
}
.us .us-intro, .us .us-img {
  width: 40vw;
  height: 30vw;
  border: 1px solid white;
  border-radius: 10px;
}
.us .us-intro {
  min-width: 400px;
  min-height: 300px;
  grid-column: 1/4;
  grid-row: 1/7;
  padding: 5vw;
  background-color: white;
}
.us .us-img {
  grid-column: 6/9;
  grid-row: 3/9;
  background: url("media/aboutus/us.jpg") no-repeat center;
  background-size: cover;
}

.find-us {
  width: 90vw;
  height: 90vh;
  border-radius: 10px;
  padding: 1rem;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  place-items: center;
}
.find-us .loc-card {
  color: black;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  filter: sepia(0.3);
  background: linear-gradient(45deg, #ead7b1, #c8a882); /* 调整角度和颜色 */
  display: grid;
  grid-template-rows: 4fr 1fr;
  text-align: center;
}
.find-us .loc-card p {
  color: #fff;
}
.find-us .loc-dt {
  background: url("media/aboutus/dt.jpg") no-repeat center;
  background-size: cover;
}
.find-us .loc-polo {
  background: url(media/aboutus/polopark.jpg) center no-repeat;
  background-size: cover;
}
.find-us table {
  border-radius: 10px;
  height: 100%;
  overflow-x: auto; /* 当表格宽度超过视口宽度时启用水平滚动 */
  display: block; /* 使表格成为块级元素，以便适应宽度 */
  background: linear-gradient(45deg, #ead7b1, #c8a882); /* 调整角度和颜色 */
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.find-us th,
.find-us td {
  padding: 15px;
  color: black;
}
.find-us th {
  background-color: #9E9E9E;
}
.find-us th {
  text-align: left;
}
.find-us tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

@media screen and (max-width: 767px) {
  /*smaller font size for title*/
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .us {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
  }
  .us #about-us {
    display: block;
  }
  .us .us-intro {
    grid-column: unset;
    grid-row: unset;
    width: 100%;
    height: 100%;
  }
  .us .us-img {
    grid-column: unset;
    grid-row: unset;
    width: 100%;
    height: 100%;
  }
  .find-us {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 4fr;
  }
  .find-us #find-us-title {
    grid-row: 1/2;
  }
}

/*# sourceMappingURL=about.css.map */
