@import "color";

/*remove the interruption of margin*/
* {
  box-sizing: border-box;
}

/*remove the interruption of default margin in heading*/
h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
  // text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/*when click the archer, scroll to the center*/
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
  transition: all 0.2s ease-in-out;
  /*change the color*/
  &:hover {
    text-decoration: underline;
    color: $primary-color;
  }
}

body {
  font-family: Oswald, Arial, Helvetica, sans-serif;
  margin: 0
}

p {
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

header {
  display: grid;
  padding: 5vh 0 0 0;
  place-items: center;
  width: 100vw;

  #logo {
    height: 10rem;
  }
}

.wrapper {
  display: grid;
  place-items: center;
  width: 100vw;
  background-image: url("../images/bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;
}

/*navigation*/
nav {
  height: 50px;
  width: 100px;
  border-radius: 50px;
  background: $text-icon-color;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  padding: 10px;
  place-items: center;
  /*fixed in the bottom on the all the elements*/
  position: fixed;
  bottom: 1.8rem;
  z-index: 100;
  overflow: hidden; /*make the second menu hidden*/

  a {
    display: inline-block;
    text-decoration: none;
    color: $second-text;
    text-align: center;
  }

  /*the second-menu dont show initially*/
  .second-menu {
    opacity: 0;
    display: none;
  }

  /*the cycle*/
  #menu-top {
    width: 20px;
    height: 20px;
    border: 2px solid $second-text;
    border-radius: 50%;
  }

  /*when hover the nav, show all the menu*/
  &:hover {
    width: 300px;

    .second-menu {
      opacity: 1;
      display: block;
    }
  }
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

footer {
  color: $text-icon-color;
  background: $dark-primary-color;
  height: 30vh;
  width: 100vw;
  display: grid;
  padding: 50px;
  grid-template-columns: 1fr 1fr 1fr;

  .contact-us {
    display: grid;
    text-align: right
  }

  .follow-us {
    display: grid;
  }

  .social-media {
    img {
      width: 2rem;
    }
  }

  .copyright {
    text-align: center;
  }
}

.border {
  border: 2px solid white;
  border-radius: 20px;
}

.shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.3);
}

.transition {
  transition: all 0.3s ease-in-out;
}

.button {
  height: 2.25rem;
  width: 5rem;
  color: white;
  background: rgba(0, 0, 0, 0.3);
  text-decoration: none;
  display: grid;
  place-items: center;
  border: 2px solid white;
  border-radius: 20px;
  cursor: pointer;
}

.page {
  padding: 5vh 5vw;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.intro {
  height: 90vh;
  text-align: center;
  color: white;
}
