<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Beneath whispers of ivy, a sanctuary for dreamers and ink-stained fingers. Unfurl your tales, share your
            whispers, let words like butterflies flutter in this haven of ink and purrs" name="description">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Oswald:wght@400;700&display=swap"
          rel="stylesheet">
    <title>Yanyan Cafe - About</title>
    <!--favicon-->
    <link href="favicon.png" rel="icon" type="image/x-icon">
    <link href="favicon-192.png" rel="apple-touch-icon" sizes="192x192">
    <link href="favicon-180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicon-167.png" rel="apple-touch-icon" sizes="167x167">
    <link href="favicon-152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="favicon-128.png" rel="apple-touch-icon" sizes="128x128">
    <link href="favicon.png" rel="apple-touch-icon" sizes="32x32">

    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/mobile.css" rel="stylesheet">
    <link href="styles/print.css" media="print" rel="stylesheet">

    <style>
      /*
* ┌─────────────────────────────────────────────────────────────┐
* │┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐│
* ││Esc│!1 │@2 │#3 │$4 │%5 │^6 │&7 │*8 │(9 │)0 │_- │+= │|\ │`~ ││
* │├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┤│
* ││ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{[ │}] │ BS  ││
* │├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤│
* ││ Ctrl │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  ││
* │├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┤│
* ││ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│Shift │Fn ││
* │└─────┬──┴┬──┴──┬┴───┴───┴───┴───┴───┴──┬┴───┴┬──┴┬─────┴───┘│
* │      │Fn │ Alt │         Space         │ Alt │Win│          │
* │      └───┴─────┴───────────────────────┴─────┴───┘          │
* └─────────────────────────────────────────────────────────────┘
*/
      h1 {
        font-size: 10rem;
      }

      h2 {
        font-size: 4rem;
      }

      /*us page need more grid rows and columns to make two div separated horizontally, crossed vertically*/
      .us-page {
        background-color: #e3dbbe;
        height: 100vh;
        width: 100vw;
        display: -ms-grid;
        display: grid;
        grid-gap: 1rem;
        -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
        grid-template-columns: repeat(8, 1fr);
        -ms-grid-rows: 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
        grid-template-rows: repeat(8, 1fr);
      }

      /* hidden the about us text in desktop*/
      .us-page #about-us {
        display: none;
      }

      /*intro layout*/
      .us-page .us-intro {
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-column: 1/4;
        -ms-grid-row: 1;
        -ms-grid-row-span: 6;
        grid-row: 1/7;
        padding: 2rem;
        background-color: white;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
      }

      /*us img style*/
      .us-page .us-img {
        -ms-grid-column: 6;
        -ms-grid-column-span: 3;
        grid-column: 6/9;
        -ms-grid-row: 3;
        -ms-grid-row-span: 6;
        grid-row: 3/9;
        overflow: hidden; /*hidden the overflow img when the resolution changed*/
        max-width: 500px;
      }

      /*us two div size*/
      .us-page .us-intro, .us-page .us-img {
        width: 40vw;
        height: 30vw;
        border-radius: 10px;
      }

      /*keep the img the same ratio when width changed due to the resolution*/
      .us-page .us-img img {
        max-width: 100%;
        height: auto;
      }

      .find-us-wrapper {
        width: 90vw;
        height: 90vh;
        border-radius: 10px;
        background-color: white;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 5vw 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 5vw 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5vw;
        place-items: center;
      }

      /*find us style*/
      .find-us-wrapper .loc-card {
        color: black;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        -webkit-filter: sepia(0.3);
        filter: sepia(0.3);
        background: linear-gradient(45deg, #ead7b1, #c8a882);
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: 3fr 1fr;
        grid-template-rows: 3fr 1fr;
        text-align: center;
      }

      .find-us-wrapper .loc-card p {
        color: #fff;
      }

      .find-us-wrapper .loc-dt {
        background: url("images/aboutus/dt.jpg") no-repeat center;
        background-size: cover;
      }

      .find-us-wrapper .loc-polo {
        background: url(images/aboutus/polopark.jpg) center no-repeat;
        background-size: cover;
      }

      /*table style*/
      .find-us-wrapper table {
        border-radius: 10px;
        height: 100%;
        overflow-x: auto; /* make table responsible*/
        display: block;
        background: linear-gradient(45deg, #ead7b1, #c8a882);
        border-collapse: collapse;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .find-us-wrapper table thead {
        width: 100%;
      }

      .find-us-wrapper table th,
      .find-us-wrapper table td {
        padding: 0.5rem;
        color: black;
      }

      .find-us-wrapper table th {
        background-color: #9E9E9E;
        text-align: left;
      }

      /*let user know the hovering line of table*/
      .find-us-wrapper table tr:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      @media screen and (max-width: 767px) {
        /*smaller font size for title*/
        h1 {
          font-size: 4rem;
        }

        h2 {
          font-size: 3rem;
        }

        /*change to 1 column layout*/
        .us-page {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
          -ms-grid-rows: 1fr 1rem 2fr 1rem 2fr;
          grid-template-rows: 1fr 2fr 2fr;
        }

        /*show the title in mobile*/
        .us-page #about-us {
          display: block;
        }

        /*remove the desktop grid column and row*/
        .us-page .us-intro {
          grid-column: unset;
          grid-row: unset;
          width: 100%;
          height: 100%;
        }

        .us-page .us-img {
          grid-column: unset;
          grid-row: unset;
          width: 100%;
          height: 100%;
        }

        .find-us-wrapper {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
          -ms-grid-rows: 4fr 5vw 4fr 5vw 8fr;
          grid-template-rows: 4fr 4fr 8fr;
        }

        .find-us-wrapper td {
          padding: 5px;
        }

        /*hidden find us title in mobile*/
        .find-us-wrapper #find-us-title {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img alt="yanyan cafe" id="logo" src="images/logo.png">
      </header>
      <nav class="transition shadow">
        <div class="transition">
          <div class="menu-shape" id="menu-top"></div>
        </div>
        <a class="home-menu" href="index.html" title="Yanyan Cafe - Home">Home</a>
        <a class="second-menu" href="cats.html" title="Yanyan Cafe - Cats">Cats</a>
        <a class="second-menu" href="menu.html" title="Yanyan Cafe - Menu">Menu</a>
        <a class="second-menu" href="about.html" title="Yanyan Cafe - About">About</a>
        <a class="second-menu" href="club.html" title="Yanyan Cafe - Club">Club</a>
      </nav>

      <main>
        <div class="intro-page">
          <h1 class="text-gradient-anime">Odyssey</h1>
          <p>BeneaUnfurl your tales, share your whispers, let words like butterflies flutter in this haven of ink and
            purrs.</p>
        </div>
        <!--us page-->
        <div class="page us-page">
          <div id="about-us"><h2>About Us</h2></div>
          <div class="us-intro">
            <b>Welcome to Yanyan Cafe</b>
            <p>
              At Yanyan Cafe, we're all about cats, coffee, and creating a cozy space for you to unwind. Our cafe is
              home to a delightful crew of feline friends, each with its own unique charm.
            </p>
            <div class="button flash"><a href="#find-us" title="Yanyan Cafe - Find Us ">Find Us</a></div>
          </div>
          <div class="us-img">
            <img alt="us" class="border" height="375" width="500" id="us-img" src="images/aboutus/us.jpg">
          </div>
        </div>

        <!--find us page-->
        <div class="page" id="find-us">
          <div class="find-us-wrapper">
            <div class="loc-card">
              <div class="loc-card-content loc-dt">
              </div>
              <div>
                <div>Downtown</div>
                <div>664 Portage Ave, Winnipeg, MB R3G 0M4</div>
              </div>
            </div>
            <div id="find-us-title">
              <h2>Find Us</h2>
            </div>
            <div class="loc-card ">
              <div class="loc-card-content loc-polo ">
              </div>
              <div>
                <div>Polo Park</div>
                <div>1440 Ellice Ave, Winnipeg, MB R3G 0G4</div>
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th style="text-align: center">Time</th>
                  <th style="text-align: center">Dining</th>
                  <th style="text-align: center">Cat Lounge</th>
                  <th style="text-align: center">Fan Club</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Mon-Fri</td>
                  <td>9:00 AM - 8:00 PM</td>
                  <td>11:00 AM - 7:00 PM</td>
                  <td>8:00 PM - 10:00 PM</td>
                </tr>

                <tr>
                  <td>Sat</td>
                  <td>11:00 AM - 8:00 PM</td>
                  <td>11:00 AM - 7:00 PM</td>
                  <td>8:00 PM - 10:00 PM</td>
                </tr>
                <tr>
                  <td>Sun</td>
                  <td>11:00 AM - 6:00 PM</td>
                  <td>12:00 AM - 5:00 PM</td>
                  <td>6:00 PM - 8:00 PM</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <footer>
        <div class="follow-us">
          <div>Follow us for daily doses of feline charm! 🐾</div>
          <div class="social-media">
            <a href="#" title="Yanyan Cafe - Facebook">
              <img alt="facebook" src="images/social-media/facebook.svg">
            </a>
            <a href="#" title="Yanyan Cafe - Twitter">
              <img alt="twitter" src="images/social-media/twitter.svg">
            </a>
            <a href="#" title="Yanyan Cafe - Youtube">
              <img alt="youtube" src="images/social-media/youtube.svg">
            </a>
          </div>
        </div>
        <div class="copyright">Copyright &copy;2023 - Night Fae Studio</div>
        <div class="contact-us">
          <div>paracidex@gmail.com</div>
        </div>
        <div id="last_modified">
          <script>
            document.scripts[document.scripts.length - 1].parentNode.innerHTML = "Last Modified: " + document.lastModified;
          </script>
        </div>
      </footer>
    </div>
  </body>
</html>
