<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Yanyan Cafe - Cats</title>
    <meta content="Eyes of amber, coats of moonlit silk, each whisker holds a tale, an odyssey in every lick. Meet our
            muse-touched companions, spun from moonlight and mischief" name="description">
    <!--favicon-->
    <link href="favicon.png" rel="icon" type="image/x-icon">
    <link href="favicon-192.png" rel="apple-touch-icon" sizes="192x192">
    <link href="favicon-180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicon-167.png" rel="apple-touch-icon" sizes="167x167">
    <link href="favicon-152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="favicon-128.png" rel="apple-touch-icon" sizes="128x128">
    <link href="favicon.png" rel="apple-touch-icon" sizes="32x32">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Oswald:wght@400;700&display=swap"
          rel="stylesheet">

    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/mobile.css" rel="stylesheet">
    <link href="styles/print.css" media="print" rel="stylesheet">

    <style>
      /*
* ┌─────────────────────────────────────────────────────────────┐
* │┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐│
* ││Esc│!1 │@2 │#3 │$4 │%5 │^6 │&7 │*8 │(9 │)0 │_- │+= │|\ │`~ ││
* │├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┤│
* ││ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{[ │}] │ BS  ││
* │├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤│
* ││ Ctrl │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  ││
* │├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┤│
* ││ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│Shift │Fn ││
* │└─────┬──┴┬──┴──┬┴───┴───┴───┴───┴───┴──┬┴───┴┬──┴┬─────┴───┘│
* │      │Fn │ Alt │         Space         │ Alt │Win│          │
* │      └───┴─────┴───────────────────────┴─────┴───┘          │
* └─────────────────────────────────────────────────────────────┘
*/
      /*
 * Prefixed by https://autoprefixer.github.io
 * PostCSS: v8.4.14,
 * Autoprefixer: v10.4.7
 * Browsers: since 2014
 */

      h1 {
        font-size: 10rem;
      }

      h2 {
        font-size: 4rem;
      }

      /*four page using the same page wrapper*/
      .page-wrapper {
        display: -ms-grid;
        display: grid;
        padding: 5vh 5vw;
        height: 90vh;
        width: 90vw;
        -ms-grid-columns: 2fr 1rem 1fr 1rem 1fr 1rem 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        -ms-grid-rows: 1fr 1rem 1fr 1rem 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1rem;
        border-radius: 10px;
        color: white;
      }

      /*main img layout*/
      .main-img {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1/3; /*the main img is big*/
        -ms-grid-column: 2;
        -ms-grid-column-span: 3;
        grid-column: 2/5;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        background-position: center;
        border-radius: 10px;
        background-size: cover;
        overflow: hidden;
      }

      /*small img size changed by the div size*/
      .small-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        cursor: pointer;
      }

      #xiuxiu-page .page-wrapper {
        background: linear-gradient(45deg, #9b724a, #c29f7b);
      }

      #xiuxiu-page #xiuxiu1 {
        background-image: url("images/cats/xiuxiu1.jpg");
      }

      #huabi-page .page-wrapper {
        color: black;
        background: linear-gradient(45deg, #5d5d5c, #747072);
      }

      #huabi-page #huabi1 {
        background-image: url("images/cats/huabi1.jpg");
      }

      #ml-page .page-wrapper {
        color: white;
        background: linear-gradient(45deg, #7d7870, #534235, #413b38);
      }

      #ml-page #ml1 {
        background-image: url("images/cats/ml1.jpg");
      }

      #pipi-page .page-wrapper {
        color: white;
        background: linear-gradient(45deg, #000000, #535451, #000000);
      }

      #pipi-page #pipi1 {
        background-image: url("images/cats/pipi1.jpg");
      }

      @media screen and (max-width: 767px) {
        /*smaller font size for title*/
        h1 {
          font-size: 4rem;
        }

        /*the h2 title using the entire column*/
        h2 {
          font-size: 3rem;
          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          grid-row: 1/2;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
          text-align: center;
        }

        /*mobile have no pace for this text*/
        .page-txt {
          display: none;
        }

        /*change the layout of grid*/
        .page-wrapper {
          -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
          grid-template-columns: 1fr 1fr 1fr;
          -ms-grid-rows: 1fr 1rem 5fr 1rem 1fr 1rem 1fr;
          grid-template-rows: 1fr 5fr 1fr 1fr;
        }

        .main-img {
          -ms-grid-row: 2;
          -ms-grid-row-span: 1;
          grid-row: 2/3;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
        }

        p {
          -ms-grid-row: 3;
          -ms-grid-row-span: 1;
          grid-row: 3/4;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
          grid-column: 1/4;
        }
      }
    </style>

    <!--
* ┌─────────────────────────────────────────────────────────────┐
* │┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐│
* ││Esc│!1 │@2 │#3 │$4 │%5 │^6 │&7 │*8 │(9 │)0 │_- │+= │|\ │`~ ││
* │├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┤│
* ││ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{[ │}] │ BS  ││
* │├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤│
* ││ Ctrl │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  ││
* │├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┤│
* ││ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│Shift │Fn ││
* │└─────┬──┴┬──┴──┬┴───┴───┴───┴───┴───┴──┬┴───┴┬──┴┬─────┴───┘│
* │      │Fn │ Alt │         Space         │ Alt │Win│          │
* │      └───┴─────┴───────────────────────┴─────┴───┘          │
* └─────────────────────────────────────────────────────────────┘
*
-->
  </head>


  <body>
    <div class="wrapper">
      <header>
        <img alt="yanyan cafe" id="logo" src="images/logo.png">
      </header>
      <nav class="transition shadow">
        <div class="transition menu-shape">
          <div id="menu-top"></div>
        </div>
        <a class="home-menu" href="index.html" title="Yanyan Cafe - Home">Home</a>
        <a class="second-menu" href="cats.html" title="Yanyan Cafe - Cats">Cats</a>
        <a class="second-menu" href="menu.html" title="Yanyan Cafe - Menu">Menu</a>
        <a class="second-menu" href="about.html" title="Yanyan Cafe - About">About</a>
        <a class="second-menu" href="club.html" title="Yanyan Cafe - Club">Club</a>
      </nav>

      <main>
        <div class="intro-page" id="intro">
          <h1 class="text-gradient-anime">Superstars</h1>
          <p>
            Eyes of amber, coats of moonlit silk, each whisker holds a tale, an odyssey in every lick.
          </p>
        </div>
        <!--xiuxiu page-->
        <div class="page" id="xiuxiu-page">
          <div class="page-wrapper border shadow">
            <h2>Xiuxiu
            </h2>
            <div class="page-txt">
              <p>Age: 3 years old</p>
              <p>Breed: Orange</p>
              <p>Fur: Calico with patches of orange, white, and black</p>
              <p>Hobbies: Sleeping with human, Eating bread</p>
            </div>
            <p> Xiuxiu is our playful orange who loves to chase anything that moves. He's also a big
              fan of cuddles and
              will happily curl up in your lap for a nap.</p>
            <img alt="xiuxiu1" class="small-img border shadow" id="xiuxiu2" src="images/cats/xiuxiu2.jpg">
            <img alt="xiuxiu2" class="small-img border shadow" id="xiuxiu3" src="images/cats/xiuxiu3.jpg">
            <img alt="xiuxiu3" class="small-img border shadow" id="xiuxiu4" src="images/cats/xiuxiu4.jpg">
            <div class="main-img border shadow" id="xiuxiu1"></div>
          </div>
        </div>

        <!--huabi page-->
        <div class="page" id="huabi-page">
          <div class="page-wrapper border shadow">
            <h2>Huabi</h2>
            <div class="page-txt">
              <p>Age: 3 years old</p>
              <p>Breed: Shorthair</p>
              <p>Fur: Black and white tuxedo</p>
              <p>Hobbies: Do Evil</p>
            </div>
            <p> He'll observe the goings-on of the cafe with regal indifference, occasionally gracing
              you with a flick of her tail or a soft purr.</p>
            <img alt="huabi2" class="small-img border shadow" id="huabi2" src="images/cats/huabi2.jpg">
            <img alt="huabi3" class="small-img border shadow" id="huabi3" src="images/cats/huabi3.jpg">
            <img alt="huabi4" class="small-img border shadow" id="huabi4" src="images/cats/huabi4.jpg">
            <div class="main-img border shadow" id="huabi1"></div>
          </div>
        </div>

        <!--zhangmeili page-->
        <div class="page" id="ml-page">
          <div class="page-wrapper border shadow">
            <h2>Meili</h2>
            <div class="page-txt">
              <p>Age: 5 years old</p>
              <p>Breed: Ragdoll</p>
              <p>Fur: Brown tabby with white markings on the chest, belly, and paws.</p>
              <p>Hobbies: Lounging in sunbeams, chasing toys</p>
            </div>
            <p> He'll greet you with a slow blink and a flick of his tail, then settle into a cozy spot
              to watch the world go by.</p>
            <img alt="ml1" class="small-img border shadow" id="ml2" src="images/cats/ml2.jpg">
            <img alt="ml2" class="small-img border shadow" id="ml3" src="images/cats/ml3.jpg">
            <img alt="ml3" class="small-img border shadow" id="ml4" src="images/cats/ml4.jpg">
            <div class="main-img border shadow" id="ml1"></div>
          </div>
        </div>

        <!--pipi page-->
        <div class="page" id="pipi-page">
          <div class="page-wrapper border shadow">
            <h2>Pipi</h2>
            <div class="page-txt">
              <p>Age: 2 years old</p>
              <p>Breed: Cow</p>
              <p>Fur: Black and white, with a mostly black body and white markings on the face, chest, belly, and
                legs</p>
              <p>Hobbies: Playing with toys, climbing furniture</p>
            </div>
            <p> Pipi is our playful cow with a mischievous streak. He'll zip around the cafe with
              his little black bobtail held high, always up for a game or a cuddle</p>
            <img alt="pipi1" class="small-img border shadow" id="pipi2" src="images/cats/pipi2.jpg">
            <img alt="pipi2" class="small-img border shadow" id="pipi3" src="images/cats/pipi3.jpg">
            <img alt="pipi3" class="small-img border shadow" id="pipi4" src="images/cats/pipi4.jpg">
            <div class="main-img border shadow" id="pipi1"></div>
          </div>
        </div>
      </main>
      <footer>
        <div class="follow-us">
          <div>Follow us for daily doses of feline charm!</div>
          <div class="social-media">
            <a href="#" title="Yanyan Cafe - Facebook">
              <img alt="facebook" src="images/social-media/facebook.svg">
            </a>
            <a href="#" title="Yanyan Cafe - Twitter">
              <img alt="twitter" src="images/social-media/twitter.svg">
            </a>
            <a href="#" title="Yanyan Cafe - Youtube">
              <img alt="youtube" src="images/social-media/youtube.svg">
            </a>
          </div>
        </div>
        <div class="copyright">Copyright &copy;2023 - Night Fae Studio</div>
        <div class="contact-us">
          <div>paracidex@gmail.com</div>
          <div id="last_modified">
            <script>
              document.scripts[document.scripts.length - 1].parentNode.innerHTML = "Last Modified: " + document.lastModified;
            </script>
          </div>
        </div>
      </footer>
    </div>

  </body>
</html>
