<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Yanyan Cafe - Club</title>
    <meta content="Moonlit paws gather, a tapestry of fur and friendship. Join the clan of cat-kissed souls, weave stories by
            flickering candlelight, and celebrate the magic of nine lives lived in harmony" name="description">
    <!--favicon-->
    <link href="favicon.png" rel="icon" type="image/x-icon">
    <link href="favicon-192.png" rel="apple-touch-icon" sizes="192x192">
    <link href="favicon-180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicon-167.png" rel="apple-touch-icon" sizes="167x167">
    <link href="favicon-152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="favicon-128.png" rel="apple-touch-icon" sizes="128x128">
    <link href="favicon.png" rel="apple-touch-icon" sizes="32x32">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Oswald:wght@400;700&display=swap"
          rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/mobile.css" rel="stylesheet">
    <link href="styles/print.css" media="print" rel="stylesheet">
    <style>
      /*
* ┌─────────────────────────────────────────────────────────────┐
* │┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐│
* ││Esc│!1 │@2 │#3 │$4 │%5 │^6 │&7 │*8 │(9 │)0 │_- │+= │|\ │`~ ││
* │├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┤│
* ││ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{[ │}] │ BS  ││
* │├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤│
* ││ Ctrl │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  ││
* │├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┤│
* ││ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│Shift │Fn ││
* │└─────┬──┴┬──┴──┬┴───┴───┴───┴───┴───┴──┬┴───┴┬──┴┬─────┴───┘│
* │      │Fn │ Alt │         Space         │ Alt │Win│          │
* │      └───┴─────┴───────────────────────┴─────┴───┘          │
* └─────────────────────────────────────────────────────────────┘
*/
      h1 {
        font-size: 10rem;
      }

      h2 {
        font-size: 2rem;
      }

      /*club layout*/
      .club {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1rem 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
      }

      .club-intro {
        display: block;
      }

      /*intro club higher in desktop*/
      .club-intro .intro-header {
        background-image: url("images/club/club.JPG");
        width: 100%;
        height: 70%;
        background-size: cover;
        background-position: center;
      }

      .club-intro .intro-text {
        padding: 1rem 1rem;
      }

      /*show the ul and expand the div when hover*/
      .club-intro ul {
        opacity: 0;
        display: none;
      }

      /*make the background moving*/
      .club-intro:hover .intro-header {
        height: 50%;
        background-position: top;
      }

      /*remove the img in mobile to save more space for text*/
      @media screen and (max-width: 767px) {
        .club-intro:hover .intro-header {
          height: 0;
        }
      }

      .club-intro:hover ul {
        opacity: 1;
        display: block;
      }

      /*form layout*/
      .club-reg {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding: 2rem;
      }

      /*material design card*/
      .card {
        height: 100%;
        width: 80%;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 10px 20px 0 rgba(153, 153, 153, 0.25);
      }

      .card form {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 0.5rem 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
      }

      .card .input-label {
        color: #212121;
        transition: 0.25s ease;
      }

      /*remove the default form style*/
      .card .input-field {
        border: 0;
        background-color: transparent;
        border-bottom: 2px solid #eee;
      }

      .card .input-field:focus, .card .input-field:valid {
        outline: 0;
        border-bottom-color: orangered;
      }

      /*make the action expand the entire column*/
      .card .action {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
      }

      .card .button {
        width: 100%;
        height: 50px;
        font-size: 1.5rem;
        background-color: orangered;
        color: #fff;
        border: 0;
      }

      .card .card-info {
        text-align: center;
        color: #000;
      }

      .card .card-info a {
        display: block;
        text-decoration: none;
      }

      @media screen and (max-width: 767px) {
        /*smaller font size for title*/
        h1 {
          font-size: 4rem;
        }

        h2 {
          font-size: 1.5rem;
        }

        /*change the mobile layout*/
        .club {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
          -ms-grid-rows: 1fr 1rem 2fr;
          grid-template-rows: 1fr 2fr;
        }

        .card {
          height: 100%;
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img alt="yanyan cafe" id="logo" src="images/logo.png">
      </header>
      <nav class="transition shadow">
        <div class="transition menu-shape">
          <div id="menu-top"></div>
        </div>
        <a class="home-menu" href="index.html" title="Yanyan Cafe - Home">Home</a>
        <a class="second-menu" href="cats.html" title="Yanyan Cafe - Cats">Cats</a>
        <a class="second-menu" href="menu.html" title="Yanyan Cafe - Menu">Menu</a>
        <a class="second-menu" href="about.html" title="Yanyan Cafe - About">About</a>
        <a class="second-menu" href="club.html" title="Yanyan Cafe - Club">Club</a>
      </nav>

      <main>
        <div class="intro-page">
          <h1 class="text-gradient-anime">Memories</h1>
          <p>Moonlit paws gather, a tapestry of fur and friendship. Join the clan of cat-kissed souls, weave stories by
            flickering candlelight, and celebrate the magic of nine lives lived in harmony.</p>
        </div>

        <div class="page club">
          <div class="card club-intro transition">
            <div class="intro-header transition"></div>
            <div class="intro-text">
              <h2>Join Us</h2>
              <div class="transition">Exclusive perks and a purr-fect community experience:</div>
              <ul class="transition" style="margin: 0">
                <li>Early access to cat-themed events</li>
                <li>Discounts on treats and merchandise</li>
                <li>Regular updates on our adorable cats</li>
              </ul>
            </div>
          </div>
          <div class="card club-reg" id="reg">
            <form action="http://scott-media.com/test/form_display.php" class="card-form" method="post">
              <h2 class="action">Get Your Membership</h2>
              <label class="input-label" for="name">Name:</label>
              <input class="input-field" id="name" name="name" required type="text">
              <label class="input-label" for="birthday">Birthday:</label>
              <input class="input-field" id="birthday" name="birthday" required type="date">
              <label class="input-label" for="email">Email:</label>
              <input class="input-field" id="email" name="email" required type="email">
              <label class="input-label" for="phone">Phone:</label>
              <input class="input-field" id="phone" name="phone" placeholder="1234567890"
                     required type="number">
              <label class="input-label" for="contact_method">Contact Method:</label>
              <select class="input-field" id="contact_method" name="contact_method" required>
                <option value="email">Email</option>
                <option value="phone">Phone</option>
              </select>
              <label class="input-label action">
                <input checked class="input-field" name="subscribe" type="checkbox" value="yes">
                Subscribe to newsletter
              </label>
              <div class="action">
                <button class="button flash">Join Us</button>
              </div>
              <div class="card-info action flash">
                By signing up you are agreeing to our <a href="#">Terms and Conditions</a>
              </div>
            </form>
          </div>

        </div>
      </main>

      <footer>
        <div class="follow-us">
          <div>Follow us for daily doses of feline charm! 🐾</div>
          <div class="social-media">
            <a href="#" title="Yanyan Cafe - Facebook">
              <img alt="facebook" src="images/social-media/facebook.svg">
            </a>
            <a href="#" title="Yanyan Cafe - Twitter">
              <img alt="twitter" src="images/social-media/twitter.svg">
            </a>
            <a href="#" title="Yanyan Cafe - Youtube">
              <img alt="youtube" src="images/social-media/youtube.svg">
            </a>
          </div>
        </div>
        <div class="copyright">Copyright &copy;2023 - Night Fae Studio</div>
        <div class="contact-us">
          <div>paracidex@gmail.com</div>
        </div>
        <div id="last_modified">
          <script>
            document.scripts[document.scripts.length - 1].parentNode.innerHTML = "Last Modified: " + document.lastModified;
          </script>
        </div>
      </footer>

    </div>

  </body>
</html>
